.about{
    padding:100px 10%;
    background:#111;
    color:#fff;
}

.title{
    text-align:center;
    margin-bottom:60px;
}

.title h1{
    font-size:48px;
    color:#fff;
}

.line{
    width:120px;
    height:5px;
    background:#800020;
    margin:15px auto;
    border-radius:20px;
}

.about-content{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:60px;
    flex-wrap:wrap;
}

.profile-box img{
    width:320px;
    border-radius:20px;
    border:4px solid #800020;
    box-shadow:0 0 30px rgba(128,0,32,.7);
    transition:.5s;
}

.profile-box img:hover{
    transform:scale(1.05) rotate(-2deg);
    box-shadow:0 0 45px #800020;
}

.about-text{
    max-width:600px;
}

.about-text h2{
    font-size:40px;
    margin-bottom:20px;
}

.about-text span{
    color:#800020;
}

.about-text p{
    color:#d8d8d8;
    line-height:1.8;
    margin-bottom:20px;
    font-size:18px;
}

.about-text strong{
    color:#fff;
}

.info{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
    gap:20px;
    margin-top:35px;
}

.box{
    background:#222;
    padding:20px;
    border-radius:15px;
    border-left:5px solid #800020;
    transition:.4s;
}

.box:hover{
    transform:translateY(-10px);
    box-shadow:0 0 20px #800020;
}

.box h3{
    color:#800020;
    margin-bottom:10px;
}

.box p{
    margin:0;
    color:#ccc;
}
